# seleniumBP

./: README.md  pom.xml
src/test/java/: TestPreparation.java
src/test/java/com/test/: ConfProperties.java  SimpleTest.java
src/test/java/com/test/pages/: BasePage.java
src/test/resources/: conf.properties
